<!DOCTYPE html>
<html lang="en-US">
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
  
<!--SEO and Title-->
<meta name="description" content="Andy Chang Blog-01">
<title>Andy Chang Blog</title>
<meta name="keywords" content="Andy Chang, Andy, Chang, United States Blog, Blog, Texas, California, Andy Chang's Blog, Andy Chang United States, Andy Chang US, Blog, Program, Daily Life, Sharing Platform">
<link rel="icon" href="https://realandychang.us/img/andypfp.png" sizes="32x32" />
<link rel="icon" href="https://realandychang.us/img/andypfp.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://realandychang.us/img/andypfp.png" />
<meta name="msapplication-TileImage" content="https://realandychang.us/img/andypfp.png" />

<center><h1>Welcome to my blog</h1></center>
<center><h3>     Hello, welcome to my blog! Today our blog is launching and to me, there are few things I want to talk about in this blog article. The first one is that currently, the blog website is just using normal background color not the background image, I think I can make more improvements to it. The second is that I don't know how to make a web port that is for my website, a web port for me is like some sort of place where people can communicate online freely. If you want to help me with this program please message me on <a style= " text-decoration:none; " href="https://twitter.com/realandychang" target="_blank" ><span style="color: #0083FF">Twitter</span></a>.</h3></center>
<center><h3>     Now let me introduce you to my blog system, On the home page you can look at all of the blogs I posted(P.S. This is not made with a system or server. All scripted by myself), Also I made a RETURN button where people can return to the blog homepage. Currently, no menu or search feature is available. Also, I am planning to make a monthly archive and list out all the blog I made each month. If it works successfully, then it will be out on Jan 31, 2021.</h3></center>     
<center><h3>--The End--</h3></center>
<center><style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Copy Link</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>rv5b01.andyurl.top -Highlight and paste this to social media site!</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
  </center>
<center><button class="button button2" onclick="location.href = 'https://blog.realandychang.us' ">RETURN</button></center>
  
<!--CSS and Footer-->
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #0083FF;} /* Blue */
  </style>
  
  
<style>
body {
  background-color: #A7B4B6;
}
</style>
  
<div class="footer">
  <h3>Copyright © 2021 Andy Chang</h3>
  <div class="text" style=" text-align:center; "><a style= " text-decoration:none; " href="https://realandychang.us/privacy-policy" target="_blank"><span style="color:#FFFFFF">Privacy Policy</span></a></p>
</div>
 <style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: transparent;
   color: black;
   text-align: center;
}
</style>

<!--
Don't give up, keep trying and you can do it *wink*
-->
</html>

