<!DOCTYPE html>
<html lang="en-US">
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
  
<!--SEO and Title-->
<meta name="description" content="Andy Chang Blog-06">
<title>Andy Chang Blog</title>
<meta name="keywords" content="Andy Chang, Andy, Chang, United States Blog, Blog, Texas, California, Andy Chang's Blog, Andy Chang United States, Andy Chang US, Blog, Program, Daily Life, Sharing Platform">
<link rel="icon" href="https://realandychang.us/img/andypfp.png" sizes="32x32" />
<link rel="icon" href="https://realandychang.us/img/andypfp.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://realandychang.us/img/andypfp.png" />
<meta name="msapplication-TileImage" content="https://realandychang.us/img/andypfp.png" />
<!--Article-->
<center><h1>Create account and Post articles</h1></center>
<center><h2>Written by <a style=" text-decoration:none" href="/andychang/"><span style="color:#0083FF">Andy Chang</a></span></h2></center>
<center><h3><a href="https://www.youtube.com/watch?v=ybRSKUXs4-A&ab_channel=AndyChang" target="_blank"><span style="color:#0083FF">Video</a></span></h3></center>
<h3>Hello fellows, this is the first tutorial article! If you want to watch the video instead, go ahead! In this article, I will be teaching you how you can make an account and post articles!</h3>
<h2>Account Create</h2>
<h3>To create an account, you will need to email me with few things! First, make sure you send it to the right user! The email you are going to send to is andyc@realandychang.us! The second step you would want to do is type in the correct format (Available at the format section). After that, you may send the email to me. Just to let you know that I can not reply immediately, but I will make sure to do it as soon as possible!</h3>
<h2>Post Articles</h2>
<h3>After you created the account and got a reply, you can now post an article! Go to the navigation bar and click on the "Contact" button once more. This type you want to follow the format for Post Article format (Available at the formate section). When you completed the article typing, send the email (After you can create an account, your email will add to our starred list).</h3>
<h2>Format</h2>
<h3><i>-Account Format</i></h3>
<p><b>Subject</b>: Account Create</p>
<p><b>Body Text</b>:</p>
<p>Account Name: (Type in the username you want to be displayed publically)</p>
<p>Account Profile Picture: (Attach it by naming the attachment profile.png/jpg/jpeg)</p>
<p>Account Social Media: (This will be visible on your profile card page, make sure to type in two URLs. You will get a notification if your social media link is not supported)</p>
<p>Account contact Email Address: (Please include this label! Leave this blank if you want to use the email address that is sending this email)</p>
<h3><i>-Post Article Format</i></h3>
<p><b>Subject</b>: Post Article</p>
<p><b>Body Text:</p>
<p>Account Name: (Type in the one you used for registration)</p>
<p>Article Title: (The title will display on your article page, it would be /your-username/articles)</p>
<p>Article Body Text: (Paste the article you wrote down into the body text section, be sure to format correctly)</p>
<p>Ending(OPTIONAL): (It would be something at the end that you want to share the main idea or a couraging word!)</p>
<h2>Back-up Plan</h2>
<h3>If you do not want to send us an email on article posting, you may submit a Google Form, which is only allowed once a week. If you want to edit the article again, you will be required to send us an email!</h3>
<h3>Link: <a href="https://forms.gle/S53vRC9wU83hiwgt6" target="_blank"><span style="color:#0083FF">https://forms.gle/S53vRC9wU83hiwgt6</a></span></h3>
<center><h3>--The End--</h3></center>

<center><style>

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Copy Link</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Share the URL <b>78tg06.andyurl.top<b> to social media!</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
  </center>
  
<center><button class="button button2" onclick="location.href = 'https://blog.realandychang.us' ">RETURN</button></center>
  
<!--CSS and Footer-->
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #0083FF;} /* Blue */
  </style>
  
  
<style>
body {
  background-color: #A7B4B6;
}
</style>
  
<div class="footer">
  <h3>Copyright © 2021 Andy Chang</h3>
  <div class="text" style=" text-align:center; "><a style= " text-decoration:none; " href="https://realandychang.us/privacy-policy" target="_blank"><span style="color:#FFFFFF">Privacy Policy</span></a></p>
</div>
 <style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: transparent;
   color: black;
   text-align: center;
}
</style>

<!--
Don't give up, keep trying and you can do it *wink*
-->
</html>
