<!DOCTYPE html>
<html lang="en-US">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--Favicon-->
<link rel="icon" href="https://realandychang.us/img/andypfp.png" sizes="32x32" />
<link rel="icon" href="https://realandychang.us/img/andypfp.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://realandychang.us/img/andypfp.png" />
<meta name="msapplication-TileImage" content="https://realandychang.us/img/andypfp.png" /> 
<!--SEO and Title-->
<meta name="description" content="Andy Chang Blog Homepage">
<title>Andy Chang Blog</title>
<meta name="keywords" content="Andy Chang, Andy, Chang, United States Blog, Blog, Texas, California, Andy Chang's Blog, Andy Chang United States, Andy Chang US, Blog, Program, Daily Life, Sharing Platform">
  
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/books">Books</a>
  <a href="mailto:andyc@realandychang.us">Contact</a>
  <a href="/maps">Location</a>
  <a href="https://www.nordangliaeducation.com/our-schools/houston/village-school/" target="_blank">School</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <a style=" text-decoration:none" href="https://blog.realandychang.us"><span style=color:black>Blog</a></span>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<style>
.center {
  margin: auto;
  width: 60%;
  border: 5px outset green;
  background-color: pink;
  padding: 20px;
}
</style>
</head>
<body>



<div class="center">
  <center><h3><a style=" text-decoration:none" href="/blog-01"><span style="color:#0083ff">Welcome to my blog</a></span></h3>
  <h4><b>Description</b></h4>
  <p><a style=" text-decoration:none" href="/blog-01"><span style="color: black">Hello, welcome to my blog! Today our blog is launching and to me there are few things I want to talk about in this blog article...</a></span></p>
  <a style="text-decoration:none" href="/blog-01"><span style="color:#0083ff">Continue Reading--></a></span></center>
</div>
<h1> </h1>
<div class="center">
  <center><h3><a style=" text-decoration:none" href="/blog-02"><span style="color:#0083ff">Animal Farm Review Chapter 1-6</a></span></h3>
  <h4><b>Description</b></h4>
  <p><a style=" text-decoration:none" href="/blog-02"><span style="color: black">I am doing this review just for fun. So my teacher assigned me to read chapter 1-6 of book Animal Farm by George Orwell, and...</a></span></p>
  <a style="text-decoration:none" href="/blog-02"><span style="color:#0083ff">Continue Reading--></a></span></center>
</div>
<h1> </h1>
<div class="center">
  <center><h3><a style=" text-decoration:none" href="/blog-03"><span style="color:#0083ff">Animal Farm writing (ORIGINAL)</a></span></h3>
  <h4><b>Description</b></h4>
  <p><a style=" text-decoration:none" href="/blog-03"><span style="color: black">My favorite character in Animal Farm is Boxer(A fictional character created by George Orwell in the book Animal Farm) because...</a></span></p>
  <a style="text-decoration:none" href="/blog-03"><span style="color:#0083ff">Continue Reading--></a></span></center>
</div>
<h1> </h1>
<div class="center">
  <center><h3><a style=" text-decoration:none" href="/unavailable"><span style="color:#0083ff">[COMING SOON]Animal Farm writing (FIXED)</a></span></h3>
  <h4><b>Description</b></h4>
  <p><a style=" text-decoration:none" href="/unavailable"><span style="color: black">This fixed edition is unavailable.</a></span></p>
  <a style="text-decoration:none" href="/unavailable"><span style="color:#0083ff">Continue Reading--></a></span></center>
</div>

<style>
body {
  background-color: #A7B4B6;
}
</style>

<div class="footer">
  <h3>Copyright © 2021 Andy Chang</h3>
  <div class="text" style=" text-align:center; "><a style= " text-decoration:none; " href="https://realandychang.us/privacy-policy" target="_blank"><span style="color:#FFFFFF">Privacy Policy</span></a></p>
</div>
 <style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: transparent;
   color: black;
   text-align: center;
}
</style>

<script language=javascript>
<!--
if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
   location.replace("https://blog.realandychang.us/mobile");
}
-->
</script>

</html>
