<!DOCTYPE html>
<html lang="en-US">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!--Favicon-->
<link rel="icon" href="https://realandychang.us/img/andypfp.png" sizes="32x32" />
<link rel="icon" href="https://realandychang.us/img/andypfp.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://realandychang.us/img/andypfp.png" />
<meta name="msapplication-TileImage" content="https://realandychang.us/img/andypfp.png" /> 
<!--SEO and Title-->
<meta name="description" content="Andy Chang Blog Books">
<title>Books -Andy Chang Blog</title>
<meta name="keywords" content="Andy Chang, Andy, Chang, United States Blog, Blog, Texas, California, Andy Chang's Blog, Andy Chang United States, Andy Chang US, Blog, Program, Daily Life, Sharing Platform">
  
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/books">Books</a>
  <a href="mailto:andyc@realandychang.us">Contact</a>
  <a href="/maps">Location</a>
  <a href="https://www.nordangliaeducation.com/our-schools/houston/village-school/" target="_blank">School</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <a style=" text-decoration:none" href="https://blog.realandychang.us"><span style=color:black>Blog</a></span>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<style>
.center {
  margin: auto;
  width: 60%;
  border: 5px outset green;
  background-color: pink;
  padding: 20px;
}
</style>
</head>
<body>


<style>
.img-with-text {
    text-align: justify;
    width: [width of img];
}

.img-with-text img {
    display: block;
    margin: 0 auto;
}
  </style>
  
 <center><h1>Welcome to Books Record!</h1></center>
  
<center>
<a href="https://www.amazon.com/Flipped-Wendelin-Van-Draanen/dp/0375825444">
<img src="/Flipped PIC.jpg" alt="Book Flipped" width="200" height="240">
  </a><font color="green"><p>COMPLETED</p>

  <a href="https://www.amazon.com/Animal-Farm-George-Orwell/dp/0451526341">
<img src="/Animal Farm PIC.jpg" alt="Book Animal Farm" width="200" height="240">
  </a><font color="green"><p>COMPLETED</p>
  

<a href="https://www.amazon.com/Kill-Mockingbird-Harper-Lee/dp/0060935464/">
<img src="/To kill a mocking bird PIC.jpg" alt="Book Animal Farm" width="200" height="240">
  </a><font color="red"><p>Reading right now</p>
  </center>
 
  <style>
body {
  background-color: #A7B4B6;
}
</style>
  
<div class="footer">
  <h3>Copyright © 2021 Andy Chang</h3>
  <div class="text" style=" text-align:center; "><a style= " text-decoration:none; " href="https://realandychang.us/privacy-policy" target="_blank"><span style="color:#FFFFFF">Privacy Policy</span></a></p>
</div>
 <style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: transparent;
   color: black;
   text-align: center;
}
</style>
