<!DOCTYPE html>
<html>
<head>
<!--Favicon-->
<link rel="icon" href="https://realandychang.us/img/andypfp.png" sizes="32x32" />
<link rel="icon" href="https://realandychang.us/img/andypfp.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://realandychang.us/img/andypfp.png" />
<meta name="msapplication-TileImage" content="https://realandychang.us/img/andypfp.png" /> 
<!--SEO and Title-->
<meta name="description" content="Andy Chang Blog Homepage">
<title>Andy Chang -Andy Chang Profile</title>
<meta name="keywords" content="Andy Chang, Andy, Chang, United States Blog, Blog, Texas, California, Andy Chang's Blog, Andy Chang United States, Andy Chang US, Blog, Program, Daily Life, Sharing Platform">
<meta property="og:title" content="Andy Chang Blog" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://blog.realandychang.us/" />
<meta property="og:url" content="https://blog.realandychang.us/" />
<meta property="og:site_name" content="blog.realandychang.us" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="blog.realandychang.us" />
<script type="application/ld+json">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>


<div class="card">
  <img src="https://realandychang.us/img/andypfp.png" alt="Andy Chang" style="width:100%">
  <h1>Andy Chang</h1>
  <p class="title">Owner</p>
  <p>Andy Chang Blog</p>
  <div style="margin: 24px 0;">
    <a href="https://blog.realandychang.us" target="_blank"><i class="fa fa-newspaper-o"></i></a> 
    <a href="https://twitter.com/realandychang.us" target="_blank"><i class="fa fa-twitter"></i></a>  
    <a href="https://realandychang.us" target="_blank"><i class="fa fa-globe"></i></a>  
    <a href="https://www.youtube.com/channel/UCuz7oMx505cN5djkahv_AKA" target="_blank"><i class="fa fa-youtube-play"></i></a> 
  </div>
  <p><button onclick="location.href = 'mailto:andyc@realandychang.us'">Contact</button></p>
</div>


<style>
body {
  background-color: lightblue;
}
</style>

<div class="footer">
  <h3>Copyright © 2021 Andy Chang Blog</h3>
  <div class="text" style=" text-align:center; "><a style= " text-decoration:none; " href="https://blog.realandychang.us/guidelines/" target="_blank"><span style="color:#FFFFF">Guidelines</span></a></p>
</div>
 <style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: transparent;
   color: black;
   text-align: center;
}
</style>
<!--
Andy Chang Blog 2021
-->
</html>
</body>
</html>
